import numpy as np 
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
df=pd.read_csv("/content/Housing.csv")
df.shape
df.head()
df.columns
df.info()
df.hist(bins=50,figsize=(15,10))
# x=df["area"].values
# x=x.reshape(-1,1)
# x_train, x_test, y_train, y_test = train_test_split(x, y, train_size=0.8, test_size=0.2, random_state=100)
# model= LinearRegression()
# model.fit(x_train,y_train)
# y_predict=model.predict(x_test)
# print(f" Train Accuracy: {model.score(x_train, y_train)}")
# print(f" Test Accuracy: {model.score(x_test, y_test)}")
y=df['price'].values
df.corr()
df2=df[['area', 'bedrooms', 'bathrooms','stories','parking']]
x_train, x_test, y_train, y_test = train_test_split(df2, y, train_size=0.8, test_size=0.2, random_state=100)
model= LinearRegression()
model.fit(x_train,y_train)
y_predict=model.predict(x_test)
print(f" Train Accuracy: {model.score(x_train, y_train)}")
print(f" Test Accuracy: {model.score(x_test, y_test)}")
